body {
    background-image: url(../../assets/img/header-bg.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 50% 0;
    color: var(--color-grey-6);
}

main {
    width: 90%;
    margin-top: 141px;
    margin: 0 auto;
}

.container-top {
    margin-top: 100px;
    height: 770px;
    display: flex;
    flex-direction: column;
}

.container-top h1 {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
}

.container-description {
    margin: 60px 0;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.container-description h2 {
    font-weight: 600;
    font-size: 32px;
}

.container-description p {
    font-size: 16px;
    line-height: 27px;
}

.button-nav {
    height: 48px;
    background-color: var(--color-brand-1);
    color: var(--color-grey-6);
    font-size: 16px;
    line-height: 24px;
    border: none;
    border-radius: var(--radius-default);
}

.container-content {
    margin-top: -100px;
    color: var(--color-grey-1);
}

.container-content h4{
    padding: 15px 0;
}

.cards-ul {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.cards-ul li {
  list-style-type: none;
}

aside {
    height: 300px;
    background-color: rgb(247, 205, 205);
}